# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=

# Application configuration
NODE_ENV=development # development | production 
API_PORT=4000
API_URL=http://localhost:4000
APP_URL=http://localhost:3000

# Authentication configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SESSION_SECRET=
COOKIE_DOMAIN=

## Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email configuration
## Don't need to configure connection string if you are using specified SMTP configs or vice versa
SMTP_CONNECTION_STRING=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# STRIPE SETTINGS
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=